5Shutter_Island          200 138 NO
3Avatar_3D               250 161 3D
4Precious                180 109 NO
7Oceans                  150 149 NO
9Hors_de_controle        200 108 NO
1Gainsbourg_vie_heroique 100 140 NO
8Princesse_et_grenouille 160 097 3D
2Le_concert              170 135 NO
6Valentine_s_day         190 136 NO
Arnaud   2 1
Nicolas  8 2
Julien   4 1
Stephane 1 3
Christian1 1
Jerome   1 1
Nathan   7 2
Julie    8 4
Vincent  1 2
Bernard  1 2
Louis    5 3
Thomas   4 2
Andre    5 5
Sophie   8 4
Francoise2 1
Eric     1 1
Philippe 3 2
Thibault 9 2
Raphael  3 2
Jean     1 3
Maxime   3 2
Mathis   2 4
Aurelien 8 2
Lucie    8 5
Xavier   5 2
Bertrand 1 1
Arthur   2 3
Henri    9 4
Aurore   8 2
Monique  7 1
Michel   2 2
Annie    5 3
Frederic 6 1
Antoine  2 7
Alexis   5 6
Isabelle 1 3
Catherine2 4
Anthony  3 3
Dorian   3 6
Florian  1 2
zzzzzzzzz0 0
